# include common settings for limitedLP systems.
. conf/common.limitedLP || exit 1;

#speech corpora files location
train_data_dir=/export/babel/data/101-cantonese/release-current/conversational/training
train_data_list=/export/babel/data/splits/Cantonese_Babel101/train.LimitedLP.list
train_nj=16

#RADICAL DEV data files
dev2h_data_dir=/export/babel/data/101-cantonese/release-current/conversational/dev
dev2h_data_list=/export/babel/data/splits/Cantonese_Babel101/dev.3hr.list
dev2h_data_cmudb=/export/babel/data/splits/Cantonese_Babel101/uem/db-v8-utt.dat
dev2h_stm_file=/export/babel/data/scoring/IndusDB/IARPA-babel101b-v0.4c_conv-dev/IARPA-babel101b-v0.4c_conv-dev.stm
dev2h_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel101b-v0.4c_conv-dev.ecf.xml
dev2h_rttm_file=/export/babel/data/scoring/IndusDB/IARPA-babel101b-v0.4c_conv-dev/IARPA-babel101b-v0.4c_conv-dev.mitllfa2.rttm
dev2h_kwlist_file=/export/babel/data/splits/Cantonese_Babel101/babel101b-v0.4c_conv-dev.kwlist.xml
dev2h_more_kwlists=(
                      [dev]=/export/babel/data/scoring/IndusDB/IARPA-babel101b-v0.4c_conv-dev.kwlist.xml
                      [eval]=/export/babel/data/scoring/IndusDB/IARPA-babel101b-v0.4c_conv-dev.kwlist2.xml
)
dev2h_subset_ecf=true
dev2h_nj=20

#Official DEV data files
dev10h_data_dir=/export/babel/data/101-cantonese/release-current/conversational/dev
dev10h_data_list=/export/babel/data/splits/Cantonese_Babel101/dev.list
dev10h_data_cmudb=/export/babel/data/splits/Cantonese_Babel101/uem/db-v8-utt.dat
dev10h_stm_file=/export/babel/data/scoring/IndusDB/IARPA-babel101b-v0.4c_conv-dev/IARPA-babel101b-v0.4c_conv-dev.stm
dev10h_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel101b-v0.4c_conv-dev.ecf.xml
dev10h_rttm_file=/export/babel/data/scoring/IndusDB/IARPA-babel101b-v0.4c_conv-dev/IARPA-babel101b-v0.4c_conv-dev.mitllfa2.rttm
dev10h_kwlist_file=/export/babel/data/splits/Cantonese_Babel101/babel101b-v0.4c_conv-dev.kwlist.xml
dev10h_more_kwlists=(
                      [dev]=/export/babel/data/scoring/IndusDB/IARPA-babel101b-v0.4c_conv-dev.kwlist.xml
                      [eval]=/export/babel/data/scoring/IndusDB/IARPA-babel101b-v0.4c_conv-dev.kwlist2.xml
)
dev10h_nj=32


#Official EVAL period evaluation data files
eval_data_dir=/export/babel/data/101-cantonese/release-current/conversational/eval
eval_data_list=/export/babel/data/splits/Cantonese_Babel101/eval.babel101b-v0.4c.list
eval_data_cmudb=/export/babel/data/splits/Cantonese_Babel101/uem/db-v8-utt.dat
eval_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel101b-v0.4c_conv-eval.ecf.xml
eval_kwlist_file=/export/babel/data/scoring/IndusDB/IARPA-babel101b-v0.4c_conv-eval.kwlist.xml
eval_nj=64

#Shadow data files 
shadow_data_dir=(
                /export/babel/data/101-cantonese/release-current/conversational/dev
                /export/babel/data/101-cantonese/release-current/conversational/eval
              )
shadow_data_cmudb=/export/babel/data/splits/Cantonese_Babel101/uem/db-v8-dev+eval.utt.dat
shadow_data_list=(
                /export/babel/data/splits/Cantonese_Babel101/dev.list
                /export/babel/data/splits/Cantonese_Babel101/eval.babel101b-v0.4c.list
              )
shadow_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel101b-v0.4c_conv-dev.ecf.xml
shadow_kwlist_file=/export/babel/data/splits/Cantonese_Babel101/babel101b-v0.4c_conv-dev.kwlist.xml
shadow_more_kwlists=(
                      [dev]=/export/babel/data/scoring/IndusDB/IARPA-babel104b-v0.4bY_conv-dev.kwlist.xml
                      [eval]=/export/babel/data/scoring/IndusDB/IARPA-babel104b-v0.4bY_conv-dev.kwlist2.xml

                    )
shadow_nj=64

unsup_data_dir=(
                    /export/babel/data/104-pashto/release-current/conversational/training/
                  )  
unsup_data_list=(
                    /export/babel/data/splits/Pashto_Babel104/train.LimitedLP.untranscribed.list
                    )
unsup_nj=64
 

# Acoustic model parameters
numLeavesTri1=1000
numGaussTri1=10000
numLeavesTri2=2500
numGaussTri2=36000
numLeavesTri3=2500
numGaussTri3=36000
numLeavesMLLT=2500
numGaussMLLT=36000
numLeavesSAT=2500
numGaussSAT=36000
numGaussUBM=750
numLeavesSGMM=5000
numGaussSGMM=18000

# Lexicon and Language Model parameters
oovSymbol="<unk>"
lexiconFlags="--romanized --oov <unk>"

# Scoring protocols (dummy GLM file to appease the scoring script)
glmFile=/export/babel/data/splits/Cantonese_Babel101/cantonese.glm
lexicon_file=/export/babel/data/101-cantonese/release-babel101b-v0.4c_sub-train1/conversational/reference_materials/lexicon.sub-train1.txt
cer=1

max_index_states=150000
word_ins_penalty=0.5

#keyword search settings
duptime=0.5
case_insensitive=true
