# include common settings for fullLP systems.
. conf/common.fullLP || exit 1;

#speech corpora files location
train_data_dir=/export/babel/data/103-bengali/release-current/conversational/training
train_data_list=/export/babel/data/splits/Bengali_Babel103/train.FullLP.list
train_nj=32

#RADICAL DEV data files
dev2h_data_dir=/export/babel/data/103-bengali/release-current/conversational/dev
dev2h_data_list=/export/babel/data/splits/Bengali_Babel103/dev.2hr.list
dev2h_data_cmudb=/export/babel/data/splits/Bengali_Babel103/uem/db-dev-jhuseg-v7-utt.dat
dev2h_stm_file=/export/babel/data/scoring/IndusDB/IARPA-babel103b-v0.4b_conv-dev/IARPA-babel103b-v0.4b_conv-dev.stm
dev2h_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel103b-v0.4b_conv-dev.ecf.xml
dev2h_rttm_file=/export/babel/data/scoring/IndusDB/IARPA-babel103b-v0.4b_conv-dev/IARPA-babel103b-v0.4b_conv-dev.mitllfa3.rttm
dev2h_kwlist_file=/export/babel/data/scoring/IndusDB/IARPA-babel103b-v0.4b_conv-dev.kwlist.xml
dev2h_more_kwlists=(
                      [llp]=/export/babel/data/scoring/IndusDB/IARPA-babel103b-v0.4b_conv-dev.kwlist2.xml
                      [eval]=/export/babel/data/scoring/IndusDB/IARPA-babel103b-v0.4b_conv-eval.kwlist4.xml
                    )
dev2h_subset_ecf=true
dev2h_nj=12

#Official DEV data files
dev10h_data_dir=/export/babel/data/103-bengali/release-current/conversational/dev
dev10h_data_list=/export/babel/data/splits/Bengali_Babel103/dev.list
dev10h_data_cmudb=/export/babel/data/splits/Bengali_Babel103/uem/db-dev-jhuseg-v7-utt.dat
dev10h_stm_file=/export/babel/data/scoring/IndusDB/IARPA-babel103b-v0.4b_conv-dev/IARPA-babel103b-v0.4b_conv-dev.stm
dev10h_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel103b-v0.4b_conv-dev.ecf.xml
dev10h_rttm_file=/export/babel/data/scoring/IndusDB/IARPA-babel103b-v0.4b_conv-dev/IARPA-babel103b-v0.4b_conv-dev.mitllfa3.rttm
dev10h_kwlist_file=/export/babel/data/scoring/IndusDB/IARPA-babel103b-v0.4b_conv-dev.kwlist.xml
dev10h_more_kwlists=(
                      [llp]=/export/babel/data/scoring/IndusDB/IARPA-babel103b-v0.4b_conv-dev.kwlist2.xml
                      [eval]=/export/babel/data/scoring/IndusDB/IARPA-babel103b-v0.4b_conv-eval.kwlist4.xml
                    )
dev10h_nj=32


#Official EVAL period evaluation data files 
eval_data_dir=/export/babel/data/IARPA-BABEL_OP1_dev_eval/BABEL_OP1_103/conversational/eval
eval_data_list=/export/babel/data/splits/Bengali_Babel103//eval.list
eval_data_cmudb=/export/babel/data/splits/Bengali_Babel103/uem/db-shadow-jhuseg-v7-utt.dat
eval_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel103b-v0.4b_conv-dev.ecf.xml
eval_kwlist_file=/export/babel/data/scoring/IndusDB/IARPA-babel103b-v0.4b_conv-eval.kwlist4.xml
eval_nj=32

#Shadow data files 
shadow_data_dir=(
                /export/babel/data/103-bengali/release-current/conversational/dev
                /export/babel/data/IARPA-BABEL_OP1_dev_eval/BABEL_OP1_103/conversational/eval/
              )
shadow_data_cmudb=/export/babel/data/splits/Bengali_Babel103/uem/103-shadow-v0-cleaned-utt.dat
shadow_data_list=(
                /export/babel/data/splits/Bengali_Babel103/dev.list
                /export/babel/data/splits/Bengali_Babel103/eval.list
              )
shadow_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel103b-v0.4b_conv-eval.ecf.xml
shadow_kwlist_file=/export/babel/data/scoring/IndusDB/IARPA-babel103b-v0.4b_conv-dev.kwlist.xml
shadow_more_kwlists=(
                      [llp]=/export/babel/data/scoring/IndusDB/IARPA-babel103b-v0.4b_conv-dev.kwlist2.xml
                      [eval]=/export/babel/data/scoring/IndusDB/IARPA-babel103b-v0.4b_conv-eval.kwlist4.xml

                    )
shadow_nj=32

# Acoustic model parameters
numLeavesTri1=1000
numGaussTri1=10000
numLeavesTri2=1000
numGaussTri2=20000
numLeavesTri3=6000
numGaussTri3=75000
numLeavesMLLT=6000
numGaussMLLT=75000
numLeavesSAT=6000
numGaussSAT=75000
numGaussUBM=800
numLeavesSGMM=10000
numGaussSGMM=80000

# Lexicon and Language Model parameters
oovSymbol="<unk>"
lexiconFlags="--romanized --oov <unk>"



lexicon_file=/export/babel/data/103-bengali/release-current/conversational/reference_materials/lexicon.txt
cer=0

max_index_states=150000
word_ins_penalty=0.5

#keyword search settings
duptime=0.5
case_insensitive=true
