# include common settings for fullLP systems.
. conf/common.fullLP || exit 1;

#speech corpora files location
train_data_dir=/export/babel/data/105-turkish/release-current-b/conversational/training
train_data_list=/export/babel/data/splits/Turkish_Babel105/train.fullLP.list
train_nj=32

#RADICAL DEV data files
dev2h_data_dir=/export/babel/data/105-turkish/release-current-b/conversational/dev
dev2h_data_list=/export/babel/data/splits/Turkish_Babel105/dev2hr.list
dev2h_data_cmudb=/export/babel/data/splits/Turkish_Babel105/uem/db-dev+eval-v7-utt.dat
dev2h_stm_file=/export/babel/data/scoring/IndusDB/IARPA-babel105b-v0.4_conv-dev/IARPA-babel105b-v0.4_conv-dev.stm
dev2h_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel105b-v0.4_conv-dev.ecf.xml
dev2h_rttm_file=/export/babel/data/scoring/IndusDB/IARPA-babel105b-v0.4_conv-dev/IARPA-babel105b-v0.4_conv-dev.mitllfa3.rttm
dev2h_kwlist_file=/export/babel/data/splits/Turkish_Babel105/babel105b-v0.4_conv-dev.kwlist.xml
dev2h_more_kwlists=(
                      [dev]=/export/babel/data/scoring/IndusDB/IARPA-babel105b-v0.4_conv-dev.kwlist.xml
                      [eval]=/export/babel/data/scoring/IndusDB/IARPA-babel105b-v0.4_conv-dev.kwlist2.xml
)
dev2h_subset_ecf=true
dev2h_nj=18

#Official DEV data files
dev10h_data_dir=/export/babel/data/105-turkish/release-current-b/conversational/dev
dev10h_data_list=/export/babel/data/splits/Turkish_Babel105/dev.list
dev10h_data_cmudb=/export/babel/data/splits/Turkish_Babel105/uem/db-dev+eval-v7-utt.dat
dev10h_stm_file=/export/babel/data/scoring/IndusDB/IARPA-babel105b-v0.4_conv-dev/IARPA-babel105b-v0.4_conv-dev.stm
dev10h_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel105b-v0.4_conv-dev.ecf.xml
dev10h_rttm_file=/export/babel/data/scoring/IndusDB/IARPA-babel105b-v0.4_conv-dev/IARPA-babel105b-v0.4_conv-dev.mitllfa3.rttm
dev10h_kwlist_file=/export/babel/data/splits/Turkish_Babel105/babel105b-v0.4_conv-dev.kwlist.xml
dev10h_more_kwlists=(
                      [dev]=/export/babel/data/scoring/IndusDB/IARPA-babel105b-v0.4_conv-dev.kwlist.xml
                      [eval]=/export/babel/data/scoring/IndusDB/IARPA-babel105b-v0.4_conv-dev.kwlist2.xml
)
dev10h_nj=32


#Official EVAL period evaluation data files
eval_data_dir=/export/babel/data/105-turkish/release-current-b/conversational/eval
eval_data_list=/export/babel/data/splits/Turkish_Babel105/eval.babel105b-v0.4.list
eval_data_cmudb=/export/babel/data/splits/Turkish_Babel105/uem/db-dev+eval-v7-utt.dat
eval_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel105b-v0.4_conv-eval.ecf.xml
eval_kwlist_file=/export/babel/data/scoring/IndusDB/IARPA-babel105b-v0.4_conv-eval.kwlist2.xml
eval_nj=64

#Official (POST-)EVAL evaluation data portion
evalpart1_data_dir=
evalpart1_data_list=
evalpart1_data_cmudb=
evalpart1_stm_file=
evalpart1_ecf_file=
evalpart1_rttm_file=
evalpart1_kwlist_file=
evalpart1_nj=21

#Shadow data files 
shadow_data_dir=(
                /export/babel/data/105-turkish/release-current-b/conversational/dev
                /export/babel/data/105-turkish/release-current-b/conversational/eval
              )
shadow_data_cmudb=/export/babel/data/splits/Turkish_Babel105/uem/db-dev+eval-v7-utt.dat
shadow_data_list=(
                /export/babel/data/splits/Turkish_Babel105/dev.list
                /export/babel/data/splits/Turkish_Babel105/eval.babel105b-v0.4.list
              )
shadow_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel105b-v0.4_conv-dev.ecf.xml
shadow_kwlist_file=/export/babel/data/splits/Turkish_Babel105/babel105b-v0.4_conv-dev.kwlist.xml
shadow_more_kwlists=(
                      [dev]=/export/babel/data/scoring/IndusDB/IARPA-babel105b-v0.4_conv-dev.kwlist.xml
                      [eval]=/export/babel/data/scoring/IndusDB/IARPA-babel105b-v0.4_conv-dev.kwlist2.xml

                    )
shadow_nj=64

# Acoustic model parameters
numLeavesTri1=1000
numGaussTri1=10000
numLeavesTri2=1000
numGaussTri2=20000
numLeavesTri3=6000
numGaussTri3=75000
numLeavesMLLT=6000
numGaussMLLT=75000
numLeavesSAT=6000
numGaussSAT=75000
numGaussUBM=800
numLeavesSGMM=10000
numGaussSGMM=80000

# Lexicon and Language Model parameters
oovSymbol="<unk>"
lexiconFlags="--oov <unk>"

# Scoring protocols (dummy GLM file to appease the scoring script)
glmFile=./conf/glm
lexicon_file=/export/babel/data/105-turkish/release-current-b/conversational/reference_materials/lexicon.txt
#http://demo.icu-project.org/icu-bin/translit
icu_opt=(--use-icu true --icu-transform 'İ > i;I([^[:ccc=Not_Reordered:][:ccc=Above:]]*)̇ > i \\\\\\\\\\\\\\\$1 ;I > ı;::Any-Lower();' )
#icu_opt=(--use-icu true --icu-transform "'\\\\\\\\İ > i;I([^[:ccc=Not_Reordered:][:ccc=Above:]]*)̇ > i \\\\\\\\\\\\\\\$1 ;I > ı;::Any-Lower();'" )
#keyword search settings
duptime=0.5
case_insensitive=true
