# include common settings for fullLP systems.
. conf/common.fullLP || exit 1;

#speech corpora files location
train_data_dir=/export/babel/data/107-vietnamese/release-current/conversational/training/
train_data_list=/export/babel/data/splits/Vietnamese_Babel107/train.fullLP.list
train_nj=32

#RADICAL DEV data files
dev2h_data_dir=/export/babel/data/107-vietnamese/release-current/conversational/dev
dev2h_data_list=/export/babel/data/splits/Vietnamese_Babel107/dev.2hr.list
dev2h_data_cmudb=/export/babel/data/splits/Vietnamese_Babel107/uem/conv-eval/db-v8-utt.dat
dev2h_stm_file=/export/babel/data/scoring/IndusDB/IARPA-babel107b-v0.7_conv-dev/IARPA-babel107b-v0.7_conv-dev.stm
dev2h_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel107b-v0.7_conv-dev.ecf.xml
dev2h_rttm_file=/export/babel/data/scoring/IndusDB/IARPA-babel107b-v0.7_conv-dev/IARPA-babel107b-v0.7_conv-dev.mitllfa3.rttm
dev2h_kwlist_file=/export/babel/data/splits/Vietnamese_Babel107/keywords.expanded.cmu.v2.xml
dev2h_more_kwlists=(
                      [dev]=/export/babel/data/scoring/IndusDB/IARPA-babel107b-v0.7_conv-dev.kwlist2.xml
                      [eval]=/export/babel/data/scoring/IndusDB/IARPA-babel107b-v0.7_conv-dev.kwlist3.xml
)
dev2h_subset_ecf=true
dev2h_nj=27

#Official DEV data files
dev10h_data_dir=/export/babel/data/107-vietnamese/release-current/conversational/dev/
dev10h_data_list=/export/babel/data/splits/Vietnamese_Babel107/dev.list
dev10h_data_cmudb=/export/babel/data/splits/Vietnamese_Babel107/uem/conv-eval/db-v8-utt.dat
dev10h_stm_file=/export/babel/data/scoring/IndusDB/IARPA-babel107b-v0.7_conv-dev/IARPA-babel107b-v0.7_conv-dev.stm
dev10h_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel107b-v0.7_conv-dev.ecf.xml
dev10h_rttm_file=/export/babel/data/scoring/IndusDB/IARPA-babel107b-v0.7_conv-dev/IARPA-babel107b-v0.7_conv-dev.mitllfa3.rttm
dev10h_kwlist_file=/export/babel/data/splits/Vietnamese_Babel107/keywords.expanded.cmu.v2.xml
dev10h_more_kwlists=(
                      [dev]=/export/babel/data/scoring/IndusDB/IARPA-babel107b-v0.7_conv-dev.kwlist2.xml
                      [eval]=/export/babel/data/scoring/IndusDB/IARPA-babel107b-v0.7_conv-dev.kwlist3.xml
)
dev10h_nj=32


#Official EVAL period evaluation data files
eval_data_dir=/export/babel/data/107-vietnamese/release-current/conversational/eval/
eval_data_list=/export/babel/data/splits/Vietnamese_Babel107/eval.list
eval_data_cmudb=/export/babel/data/splits/Vietnamese_Babel107/uem/conv-eval/db-v8-utt.dat
eval_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel107b-v0.7_conv-eval.ecf.xml
eval_kwlist_file=/export/babel/data/scoring/IndusDB/IARPA-babel107b-v0.7_conv-eval.kwlist3.xml
eval_nj=81

#Official (POST-)EVAL evaluation data portion
evalpart1_data_dir=
evalpart1_data_list=
evalpart1_data_cmudb=
evalpart1_stm_file=
evalpart1_ecf_file=
evalpart1_rttm_file=
evalpart1_kwlist_file=
evalpart1_nj=21

#Shadow data files 
shadow_data_dir=(
                /export/babel/data/107-vietnamese/release-current/conversational/dev/
                /export/babel/data/IARPA-BABEL_OP1_dev_eval/BABEL_OP1_201/conversational/eval
              )
shadow_data_cmudb=/export/babel/data/splits/Vietnamese_Babel107/uem/conv-eval/db-v8-utt.dat
shadow_data_list=(
                /export/babel/data/splits/Vietnamese_Babel107/dev.list
                /export/babel/data/splits/Vietnamese_Babel107/eval.list
              )
shadow_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel201b-v0.2b_conv-eval.ecf.xml
shadow_kwlist_file=/export/babel/data/scoring/IndusDB/IARPA-babel201b-v0.2b_conv-dev.kwlist.xml
shadow_more_kwlists=(
                      [dev]=/export/babel/data/scoring/IndusDB/IARPA-babel107b-v0.7_conv-dev.kwlist2.xml
                      [eval]=/export/babel/data/scoring/IndusDB/IARPA-babel107b-v0.7_conv-dev.kwlist3.xml

                    )
shadow_nj=64

# Acoustic model parameters
numLeavesTri1=1000
numGaussTri1=10000
numLeavesTri2=1000
numGaussTri2=20000
numLeavesTri3=6000
numGaussTri3=75000
numLeavesMLLT=6000
numGaussMLLT=75000
numLeavesSAT=6000
numGaussSAT=75000
numGaussUBM=800
numLeavesSGMM=10000
numGaussSGMM=80000

# Lexicon and Language Model parameters
oovSymbol="<unk>"
lexiconFlags="--oov <unk>"

# Scoring protocols (dummy GLM file to appease the scoring script)
#glmFile=./conf/glm
lexicon_file=/export/babel/data/107-vietnamese/release-current/conversational/reference_materials/lexicon.txt

phoneme_mapping="i@U=i @ U;oaI=o a I;oaI:=o a I:;u@I=u @ I;uI@= u I @;1@I=1 @ I;1@U=1 @ U;
  a:I=a: I; a:U=a: U; aU=a U; @U=@ U; aI=a I; @I=@ I; EU=E U; eU=e U; i@=i @; iU=i U; Oa:=O a: ; Oa=O a; 
  OE=O E; OI=O I; oI=o I; @:I=@: I; u@=u @; 1@=1 @; ue=u e; uI=u I; 1I=1 I; u@:=u @:; 1U=1 U; ui:=u i:"
# 



#keyword search settings
duptime=0.5
case_insensitive=true
