# include common settings for limitedLP systems.
. conf/common.limitedLP || exit 1;

#speech corpora files location
train_data_dir=/export/babel/data/203-lao/release-current/conversational/training
train_data_list=/export/babel/data/splits/Lao_Babel203/train.LimitedLP.list
train_nj=16

#RADICAL DEV data files
dev2h_data_dir=/export/babel/data/203-lao/release-current/conversational/dev/
dev2h_data_list=/export/babel/data/splits/Lao_Babel203/dev.2hr.list
dev2h_data_cmudb=/export/babel/data/splits/Lao_Babel203/uem/db-dev-jhuseg-v7-utt.dat
dev2h_stm_file=/export/babel/data/scoring/IndusDB/IARPA-babel203b-v3.1a_conv-dev/IARPA-babel203b-v3.1a_conv-dev.stm
dev2h_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel203b-v3.1a_conv-dev.ecf.xml
dev2h_rttm_file=/export/babel/data/scoring/IndusDB/IARPA-babel203b-v3.1a_conv-dev/IARPA-babel203b-v3.1a_conv-dev.mitllfa3.rttm
dev2h_kwlist_file=/export/babel/data/scoring/IndusDB/IARPA-babel203b-v3.1a_conv-dev.kwlist.xml
dev2h_more_kwlists=(
                      [llp]=/export/babel/data/scoring/IndusDB/IARPA-babel203b-v3.1a_conv-dev.kwlist2.xml
                      [eval]=/export/babel/data/scoring/IndusDB/IARPA-babel203b-v3.1a_conv-eval.kwlist4.xml
                    )
dev2h_subset_ecf=true
dev2h_nj=18

#Official DEV data files
dev10h_data_dir=/export/babel/data/203-lao/release-current/conversational/dev
dev10h_data_list=/export/babel/data/splits/Lao_Babel203/dev.list
dev10h_data_cmudb=/export/babel/data/splits/Lao_Babel203/uem/db-dev-jhuseg-v7-utt.dat
dev10h_stm_file=/export/babel/data/scoring/IndusDB/IARPA-babel203b-v3.1a_conv-dev/IARPA-babel203b-v3.1a_conv-dev.stm
dev10h_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel203b-v3.1a_conv-dev.ecf.xml
dev10h_rttm_file=/export/babel/data/scoring/IndusDB/IARPA-babel203b-v3.1a_conv-dev/IARPA-babel203b-v3.1a_conv-dev.mitllfa3.rttm
dev10h_kwlist_file=/export/babel/data/scoring/IndusDB/IARPA-babel203b-v3.1a_conv-dev.kwlist.xml
dev10h_more_kwlists=(
                      [llp]=/export/babel/data/scoring/IndusDB/IARPA-babel203b-v3.1a_conv-dev.kwlist2.xml
                      [eval]=/export/babel/data/scoring/IndusDB/IARPA-babel203b-v3.1a_conv-eval.kwlist4.xml
                    )
dev10h_nj=32


#Official EVAL period evaluation data files 
eval_data_dir=/export/babel/data/IARPA-BABEL_OP1_dev_eval/BABEL_OP1_203/conversational/eval
eval_data_list=/export/babel/data/splits/Lao_Babel203//eval.list
eval_data_cmudb=/export/babel/data/splits/Lao_Babel203/uem/db-shadow-jhuseg-v7-spk.dat
eval_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel203b-v3.1a_conv-eval.ecf.xml
eval_kwlist_file=/export/babel/data/scoring/IndusDB/IARPA-babel203b-v3.1a_conv-eval.kwlist4.xml
eval_nj=32

#Shadow data files 
shadow_data_dir=(
                /export/babel/data/203-lao/release-current/conversational/dev
                /export/babel/data/IARPA-BABEL_OP1_dev_eval/BABEL_OP1_203/conversational/eval/
              )
shadow_data_cmudb=/export/babel/data/splits/Lao_Babel203/uem/203-shadow-v0-cleaned-utt.dat
shadow_data_list=(
                /export/babel/data/splits/Lao_Babel203/dev.list
                /export/babel/data/splits/Lao_Babel203/eval.list
              )
shadow_ecf_file=/export/babel/data/scoring/IndusDB/IARPA-babel203b-v3.1a_conv-eval.ecf.xml
shadow_kwlist_file=/export/babel/data/scoring/IndusDB/IARPA-babel203b-v3.1a_conv-dev.kwlist.xml
shadow_more_kwlists=(
                      [llp]=/export/babel/data/scoring/IndusDB/IARPA-babel203b-v3.1a_conv-dev.kwlist2.xml
                      [eval]=/export/babel/data/scoring/IndusDB/IARPA-babel203b-v3.1a_conv-eval.kwlist4.xml

                    )
shadow_nj=32

unsup_data_dir=(/export/babel/data/203-lao/release-current/conversational/training/
                /export/babel/data/203-lao/release-current/conversational/untranscribed-training/
                  )  
unsup_data_list=(
                    /export/babel/data/splits/Lao_Babel203/train.LimitedLP.untranscribed.list
                    /export/babel/data/splits/Lao_Babel203/train.untranscribed.list
                    )
unsup_nj=64
 
# Acoustic model parameters
numLeavesTri1=1000
numGaussTri1=10000
numLeavesTri2=2500
numGaussTri2=36000
numLeavesTri3=2500
numGaussTri3=36000
numLeavesMLLT=2500
numGaussMLLT=36000
numLeavesSAT=2500
numGaussSAT=36000
numGaussUBM=750
numLeavesSGMM=5000
numGaussSGMM=18000

# Lexicon and Language Model parameters
oovSymbol="<unk>"
lexiconFlags="--romanized --oov <unk>"

# Scoring protocols (dummy GLM file to appease the scoring script)
#glmFile=./conf/glm
lexicon_file=/export/babel/data/203-lao/release-current/conversational/reference_materials/lexicon.sub-train.txt

#keyword search settings
duptime=0.5
case_insensitive=true
